<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="stylesheet" href="/p0werdown.guithub.io/css/main.css">


<link rel="stylesheet" href="/p0werdown.guithub.io/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"p0werdown.com","root":"/p0werdown.guithub.io/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":"ture","mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文末有视频，文章为视频脚本稿。  汤姆和杰瑞 80 岁了！ 自 1940 年 2 月 10 日《猫和老鼠》（Tom and Jerry）第一集《被解雇的猫》（Puss Gets The Boot）上映以来，汤姆和杰瑞这对儿银幕欢喜冤家陪伴着一代又一代人度过了他们的童年。 在这 80 年里，他俩一共获得了 13 次奥斯卡最佳动画短片提名，成功捧回了 7 座小金人，几乎无人能敌。 但你可能不知道，这">
<meta property="og:type" content="article">
<meta property="og:title" content="猫和老鼠 80 年！风靡世界的神作是如何诞生的？">
<meta property="og:url" content="http://p0werdown.com/2020/02/10/celebrate-tom-and-jerry-80-years/index.html">
<meta property="og:site_name" content="很少明白">
<meta property="og:description" content="文末有视频，文章为视频脚本稿。  汤姆和杰瑞 80 岁了！ 自 1940 年 2 月 10 日《猫和老鼠》（Tom and Jerry）第一集《被解雇的猫》（Puss Gets The Boot）上映以来，汤姆和杰瑞这对儿银幕欢喜冤家陪伴着一代又一代人度过了他们的童年。 在这 80 年里，他俩一共获得了 13 次奥斯卡最佳动画短片提名，成功捧回了 7 座小金人，几乎无人能敌。 但你可能不知道，这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T14:24:41.000Z">
<meta property="article:modified_time" content="2020-02-15T04:42:39.000Z">
<meta property="article:author" content="p0werdown">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://p0werdown.com/2020/02/10/celebrate-tom-and-jerry-80-years/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>猫和老鼠 80 年！风靡世界的神作是如何诞生的？ | 很少明白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/p0werdown.guithub.io/atom.xml" title="很少明白" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/p0werdown.guithub.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">很少明白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一切都在无可挽回地走向恰饭</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/p0werdown.guithub.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/p0werdown.guithub.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/p0werdown.guithub.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/p0werdown.guithub.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://p0werdown.com/2020/02/10/celebrate-tom-and-jerry-80-years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/p0werdown.guithub.io/images/avatar.gif">
      <meta itemprop="name" content="p0werdown">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="很少明白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          猫和老鼠 80 年！风靡世界的神作是如何诞生的？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-10 22:24:41" itemprop="dateCreated datePublished" datetime="2020-02-10T22:24:41+08:00">2020-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/p0werdown.guithub.io/categories/%E5%BE%88%E5%B0%91%E6%98%8E%E7%99%BD/" itemprop="url" rel="index">
                    <span itemprop="name">很少明白</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>文末有视频，文章为视频脚本稿。</p>
</blockquote>
<p>汤姆和杰瑞 80 岁了！</p>
<p>自 1940 年 2 月 10 日《猫和老鼠》（Tom and Jerry）第一集《被解雇的猫》（Puss Gets The Boot）上映以来，汤姆和杰瑞这对儿银幕欢喜冤家陪伴着一代又一代人度过了他们的童年。</p>
<p>在这 80 年里，他俩一共获得了 13 次奥斯卡最佳动画短片提名，成功捧回了 7 座小金人，几乎无人能敌。</p>
<p>但你可能不知道，这部火遍全球的动画，还没问世就差点儿被砍，要不是两位主创的坚持，汤姆和杰瑞恐怕就不会有后面的辉煌。</p>
<p>这是怎么一回事？又是什么让这对儿欢喜冤家成功续命，并取得后来的辉煌成绩？今天我们就一起聊一下，《猫和老鼠》的光辉岁月。</p>
<span id="more"></span>

<p>提到《猫和老鼠》的诞生，就绕不过威廉·汉纳（William Hanna）和约瑟夫·巴贝拉（Joseph Barbera）这两个人，正是他们创造了汤姆和杰瑞。</p>
<p>花开两朵，各表一枝。咱们先说威廉·汉纳。他出生于一个非常「幸运」的年份，1910 年，刚成年正好赶上美国经济大萧条，还没毕业就先失了业。汉纳只得辗转多地打零工，送报洗车啥都干。1930 年，汉纳来到好莱坞，成为一家动画工作室的……门卫，兼职打扫卫生。</p>
<p>虽然此前从未学过动画，但这位「扫地僧」凭借自己过人的天赋，很快崭露头角，一步步成长为工作室的骨干成员。</p>
<p>另一边，约瑟夫·巴贝拉的生活也没好到哪去。他出生于1911 年，只比汉纳小一岁，那场无情的经济危机同样也结束了他的学业。</p>
<p>不过，在找工作这件事上，巴贝拉比汉纳略幸运一些，从小学习绘画的他，先是阴差阳错，进了一家著名动画工作室兼职。干了不到一个礼拜，巴贝拉发现一个同事，在这个岗位上996 拼了三年都没升职，于是直接辞职跑路，找了一家银行继续上班。</p>
<p>到 1932 年，美国经济日益恶化，巴贝拉丢了他在银行的饭碗，又托朋友关系，成功进入凡·布劳恩工作室（Van Beuren Studios）。</p>
<p>就这样，汉纳和巴贝拉的生活逐渐步入正轨。1937 年，二人先后跳槽到米高梅（MGM）新成立的动画工作室，两位「猫和老鼠之父」的命运交织在一起。</p>
<p>当时，米高梅正在制作一部漫改动画，名叫《船长和孩子们》（Captain and the Kids），汉纳是这部动画的导演，巴贝拉是一名动画师。</p>
<p>由于故事情节单薄，角色吸引力不够，动画票房惨败，汉纳也从导演降职为编剧，和巴贝拉一起进入故事部门。</p>
<p>一次策划会上，当领导吐沫横飞地介绍他自己新设计的动画角色时，汉纳和巴贝拉在底下开小会：「为什么我们不一起创作新的动画角色呢？」</p>
<p>当时正处于美国动画的黄金时代，每天都有大量新角色产生，也有数不清的老角色被遗忘。以什么动物为原型来设计角色，怎样保持角色的生命力，成为摆在二人桌面上最重要的问题。</p>
<p>在构思各种动物形象组合后，两人把目光锁定在了猫与老鼠这对儿宿敌身上，首先，观众对这两种动物足够熟悉，不管在哪儿，只要看到这对儿「冤家」，就知道一定会爆发一场「战争」。</p>
<p>第二，在这对儿冤家身上，可以源源不断地发掘、创作出新的故事。</p>
<p>为了让动画更加有趣，他们还特意设计了反常识的情节，让看似弱小的老鼠欺负强大的肥猫，最终取得胜利。</p>
<p>不过，当他俩满心欢喜地把这个想法告诉老板弗雷德·昆比（Fred Quimby）时，却被泼了一盆冷水。昆比认为有关猫与老鼠的动画已经烂大街了，搞不出什么新花样，但考虑到二人的故事确实另类，最终决定给他们一个机会，做着试试。</p>
<p>接下来的两个月里，汉纳和巴贝拉开启鸡血模式，在毫无外援的情况下，肝出将近 1800 幅画，拼拼凑凑弄了一个 7 分钟的示范样片，拿去给米高梅的高管们看，这就是《猫和老鼠》系列第一集《被解雇的猫》。就像我们小时候第一次看到《猫和老鼠》时一样，现场每个人都狂笑不止，这集动画也就顺理成章正式投产，由汉纳和巴贝拉共同执导。</p>
<p>就在二人以为前途一片光明，带着团队奋马加鞭肝完交片之后，发现所有高管，包括直属上司昆比在内，都对最终成片漠不关心。这些人觉得这就是一集普通的动画片，直接扔影院里放就行了。</p>
<p>1940 年 2 月 10 日，《被解雇的猫》正式上映，一炮而红，成为当年动画界的一匹黑马，叫好又叫座，在影院连续放映了六个礼拜，场场爆满。</p>
<p>《被解雇的猫》为《猫和老鼠》系列打下了坚实的基础，许多经典元素和设定均出自这部动画。，猫鼠的关系是相爱相杀，而非捕食；全片几乎没有台词，纯靠动作和音乐来推动故事、营造氛围，以及大难临头时吞咽口水，杰瑞吹口哨拉仇恨等细节。</p>
<p>不过，即便票房口碑双丰收，米高梅的高层仍然觉得，猫与老鼠这种烂大街的动画元素，再怎么做也不会有前途。在这一切喧嚣落下之后，昆比直接下令，无限搁置《猫和老鼠》续集计划，理由非常冠冕堂皇：「不要把鸡蛋放在同一个篮子里。」汉纳和巴贝拉迫不得已，转去做其他动画片。</p>
<p>一部动画的命运，当然要靠导演和剧组的奋斗，但也要考虑到历史的进程。接下来发生的两件事，就直接改变了历史的进程。</p>
<p>动画上映几个月后，昆比收到一封来信，来自得克萨斯州一家大型连锁影院的老板，询问什么时候能看到《猫和老鼠》的续集。</p>
<p>1941 年 2 月，《被解雇的猫》获得第 13 届奥斯卡最佳动画短片的提名，虽然最后输给了本家米高梅的另一部动画，没能捧回小金人，但这两件事最终还是让昆比和其他高管做出让步，给《猫和老鼠》开了绿灯。至此，这部出道即巅峰的动画才没有被雪藏。</p>
<p>正式开工之前，汉纳和巴贝拉做了三件微小的工作。</p>
<p>首先就是给主角改名字。在《被解雇的猫》中，猫不叫汤姆，而是 Jasper，老鼠也不叫杰瑞。两人觉得这些名字太拗口，于是在办公室搞了一个「征名大赛」，票多者胜。动画师约翰·卡尔（JohnCarr）提出的 Tom 和 Jerry 获得全组人一致通过。为此，卡尔还拿到了 50 美元的奖金。</p>
<p>第二件事是改形象。《被解雇的猫》中汤姆顶着一张大圆脸，披着一身狂野而茂盛的毛发，更接近于生活中猫的形象，这是因为当初在设计时略微模仿了迪士尼的风格。。经过商讨，两人决定给汤姆「减肥」，做了瘦脸，「剃」了猫毛，换了一个更高更苗条的身体，这就是我们今天最熟悉的汤姆猫。</p>
<p>第三件事是梳理制作流程，这是最困难也是最重要的事，它直接保证了在接下来的十六年里，工作室能够稳定产出高质量的动画。通常，汉纳和巴贝拉会先在一起讨论故事和情节。正式开工后，汉纳负责把控动画节奏，安排生产计划，《猫和老鼠》能稳定以平均六周一集的速度上映，汉纳功不可没。此外，汉纳还负责了一部分配音工作，动画中汤姆杠铃般的笑声、痛彻心扉的惨叫都出自于他的口中。</p>
<p>另一边，巴贝拉负责设计角色和画面，动画里汤姆的种种惨状，无数掀了牛顿棺材板的画面，均出自于他的笔下。</p>
<p>在这之后，汉纳和巴贝拉的创作脚步根本停不下来：16 年，114 集动画， 13 个奥斯卡提名，7 座小金人，其中 1944–1947（第 16–19 届奥斯卡）连续四年获奖。</p>
<p>这一百多集动画中，最著名的当属 1947 年上映的《猫的协奏曲》（The Cat Concerto），汤姆身穿燕尾服，弹奏李斯特（Franz Liszt）的《第 2 号匈牙利狂想曲》（Hungarian Rhapsody No. 2）。这集动画制作难点在于，如何让汤姆弹钢琴的动作尽可能接近人类。要知道，这首钢琴曲是出了名的难，平时演出时大多是四手联弹。动画中只有八根手指的汤姆，却要搞定人类四只手二十根手指演奏的乐曲，简直难于登天。</p>
<p>于是，《猫和老鼠》的音乐导演、作曲家斯科特·布拉德利（Scott Bradley）亲自出手，将这首钢琴曲重新编曲，并邀请了一位著名钢琴家来演奏配乐。他还帮助两位导演汉纳和巴贝拉，设计汤姆弹琴的动作。</p>
<p>要想让画面真实，就必须尽可能还原人类演奏时手部动作的每一个细节。最终他们决定采用当时在动画界非常流行的转描机（Rotoscope），通过这个工具，动画师们可以在画架上一帧一帧地放映真人影片，然后一点点描下来。迪士尼在制作《白雪公主与七个小矮人》《仙履奇缘》等动画时，就用这种方法来帮助画师绘制公主们的舞姿。</p>
<p>此外，当时有一位著名的钢琴家帕赫曼（Vladimir De Pachmann），在演奏时经常喃喃自语，对着观众讲笑话、打手势，活跃现场气氛，萧伯纳评价他是「进行擅长的哑剧表演，并配上了肖邦作为背景音乐。」布拉德利在设计汤姆的手指和手腕动作时，为了融入搞笑有趣的情节，也刻意模仿了这位大师的弹奏指法。</p>
<p>就这样，这部 7 分钟的动画让 150 号人前前后后一共干了大约一年半的时间，才最终得以完成，动画中，汤姆的每一个弹琴动作，都能跟布拉德利改编的《第 2 号匈牙利狂想曲》完美匹配，最终拿到一座小金人，可谓名至实归。</p>
<p>20 世纪 50 年代末，电视大范围普及，人们更愿意宅在家里看电视，影院观众寥寥无几，《猫和老鼠》带来的收益也越来越少。有一天，米高梅突然发现，把老动画简单处理一下在电视上播，带来的收益跟制作新动画差不多，于是一个电话就关闭了汉纳和巴贝拉的动画部门，1958 年，在播完第 114 集《猫和老鼠》动画《看管宝宝》（Tot Watchers）后，汤姆和杰瑞的故事戛然而止。</p>
<p>不过，汉纳和巴贝拉并没有停下制作动画的脚步，离开米高梅后，联手创办了一家新的动画工作室，续写自己的辉煌。</p>
<p>另一边，在砍掉动画工作室四年后，米高梅又突然决定，重启《猫和老鼠》系列，先是找了捷克动画师吉恩·戴奇（Gene Deitch），后来又请另一位动画大师查克·琼斯（Chuck Jones）坐镇，也没能恢复《猫和老鼠》往日辉煌。这一部分故事也十分有趣，我们以后有机会再聊。</p>
<p>吉恩·戴奇和查克·琼斯分别为我们带来 13 集和 34 集动画，加上之前汉纳和巴贝拉时代 114 集，共同组成了我们今天所熟知的 161 集经典《猫和老鼠》动画片。</p>
<p>我记得小时候，家里有一台录像带放映机，爸妈不知道从哪翻录过来两盘《猫和老鼠》录像带，当时我性格内向，也没有什么朋友，整个童年中印象最深的就是《猫和老鼠》：放学回家后，吃饭前，周末写完作业，生病时……可以说，汤姆和杰瑞是我小时候最好的朋友，看着他们在电视上追逐、打闹，看着小小的杰瑞一次次战胜强大的汤姆，看着他们难得一见的温馨场面，无论多么糟糕的心情，都会立刻明朗。</p>
<p>现在，可看的东西越来越多，各种剧各种漫层出不穷，挑花了眼。但每当夜深人静，胡思乱想，心情不好时，我还是会习惯性的打开硬盘里的《猫和老鼠》，看上一两集，然后心满意足地继续面对操蛋的生活。</p>
<p>感谢童年有你们的陪伴，希望你们也能陪伴我们下一代的童年。</p>


<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=87768806&cid=149950033&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;">
    </iframe>
</div>



    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2020/02/15/cNw8hbWeCHg4GD9.png" alt="p0werdown 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://www.weibo.com/6231000239">
                <span class="icon">
                  <i class="fa fa-weibo"></i>
                </span>

                <span class="label">微博</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://www.zhihu.com/people/tsingtaojerry">
                <span class="icon">
                  <i class="fa fa-bookmark"></i>
                </span>

                <span class="label">知乎</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p0werdown.guithub.io/2015/04/24/starbucks-custom-drinks/" rel="prev" title="星巴克的「真・隐藏配方」">
      <i class="fa fa-chevron-left"></i> 星巴克的「真・隐藏配方」
    </a></div>
      <div class="post-nav-item">
    <a href="/p0werdown.guithub.io/2020/02/14/The-Great-Cartoon-Controversy-1946/" rel="next" title="动画史上一桩离奇的「抄袭」事件">
      动画史上一桩离奇的「抄袭」事件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">p0werdown</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/p0werdown.guithub.io/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/p0werdown.guithub.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:p0werdown@protonmail.com" title="Email → mailto:p0werdown@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/6231000239" title="微博 → https:&#x2F;&#x2F;www.weibo.com&#x2F;6231000239" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/tsingtaojerry" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;tsingtaojerry" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/2559868/dynamic" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;2559868&#x2F;dynamic" rel="noopener" target="_blank">柯士琦 Croski</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">p0werdown</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/p0werdown.guithub.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/p0werdown.guithub.io/lib/velocity/velocity.min.js"></script>
  <script src="/p0werdown.guithub.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/p0werdown.guithub.io/js/utils.js"></script>

<script src="/p0werdown.guithub.io/js/motion.js"></script>


<script src="/p0werdown.guithub.io/js/schemes/muse.js"></script>


<script src="/p0werdown.guithub.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
