<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="stylesheet" href="/p0werdown.github.io/css/main.css">


<link rel="stylesheet" href="/p0werdown.github.io/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"p0werdown.com","root":"/p0werdown.github.io/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":"ture","mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文仅作练笔备份用，故未提供参考文档。  要说「动画」这种形式，至今已有百余年。“日光之下，并无新事。” 大家撞题材，内容相似也是常有的事。 不过，在动画史上，有这么一桩悬案，涉案者非常出名，一边是米高梅家 “猫和老鼠” 系列《猫的协奏曲》，另一边是华纳兔八哥动画《兔子狂想曲》。它们不仅撞题材，还撞梗，撞配乐，撞画面，撞结局……连上映时间都是前后脚，可以说能撞的都撞了。 动画史上最著名抄袭案！题">
<meta property="og:type" content="article">
<meta property="og:title" content="动画史上一桩离奇的「抄袭」事件">
<meta property="og:url" content="http://p0werdown.com/2020/02/14/The-Great-Cartoon-Controversy-1946/index.html">
<meta property="og:site_name" content="很少明白">
<meta property="og:description" content="本文仅作练笔备份用，故未提供参考文档。  要说「动画」这种形式，至今已有百余年。“日光之下，并无新事。” 大家撞题材，内容相似也是常有的事。 不过，在动画史上，有这么一桩悬案，涉案者非常出名，一边是米高梅家 “猫和老鼠” 系列《猫的协奏曲》，另一边是华纳兔八哥动画《兔子狂想曲》。它们不仅撞题材，还撞梗，撞配乐，撞画面，撞结局……连上映时间都是前后脚，可以说能撞的都撞了。 动画史上最著名抄袭案！题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/02/14/xz6hs7wrq1Hg2JA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/8UGDCiJNVzsSg7n.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/SAuILd2aoGtfl8P.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/vGwNXx7Ydto8hyL.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/dnDCbwEHgLoAiy2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/NT5EYWMLZI3aAwv.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/oxbAfYC2rjFpuwz.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/cPs61eVUpJyjFAx.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/REKWTLJAdmDfPl5.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/NSxfXPEChct3mLW.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/LSG9ZjaWleB38A7.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/lFVhuJswBnUb2Ge.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/RW3BoIcmhnF9Zxg.jpg">
<meta property="article:published_time" content="2020-02-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-15T04:42:53.000Z">
<meta property="article:author" content="p0werdown">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/14/xz6hs7wrq1Hg2JA.jpg">

<link rel="canonical" href="http://p0werdown.com/2020/02/14/The-Great-Cartoon-Controversy-1946/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>动画史上一桩离奇的「抄袭」事件 | 很少明白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/p0werdown.github.io/atom.xml" title="很少明白" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/p0werdown.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">很少明白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一切都在无可挽回地走向恰饭</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/p0werdown.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/p0werdown.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/p0werdown.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/p0werdown.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://p0werdown.com/2020/02/14/The-Great-Cartoon-Controversy-1946/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/p0werdown.github.io/images/avatar.gif">
      <meta itemprop="name" content="p0werdown">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="很少明白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动画史上一桩离奇的「抄袭」事件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-14T00:00:00+08:00">2020-02-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/p0werdown.github.io/categories/%E5%BE%88%E5%B0%91%E6%98%8E%E7%99%BD/" itemprop="url" rel="index">
                    <span itemprop="name">很少明白</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>本文仅作练笔备份用，故未提供参考文档。</p>
</blockquote>
<p>要说「动画」这种形式，至今已有百余年。“日光之下，并无新事。” 大家撞题材，内容相似也是常有的事。</p>
<p>不过，在动画史上，有这么一桩悬案，涉案者非常出名，一边是米高梅家 “猫和老鼠” 系列《猫的协奏曲》，另一边是华纳兔八哥动画《兔子狂想曲》。它们不仅撞题材，还撞梗，撞配乐，撞画面，撞结局……连上映时间都是前后脚，可以说能撞的都撞了。</p>
<p>动画史上最著名抄袭案！题材撞车、内容雷同，真相究竟如何？</p>
<span id="more"></span>

<p>撞的这么多，难道是有人恶意抄袭？可大家都是世界上有头有脸的角色，咋个还会干出这么没品的事呢？</p>
<p>别着急，我们先跟着剧照截图，来回顾一下两部动画的剧情：</p>
<p>影片一开场，两位主角，身着燕尾服，走上舞台，向观众鞠躬致意，落座后准备弹琴。</p>
<p><img src="https://i.loli.net/2020/02/14/xz6hs7wrq1Hg2JA.jpg" alt="左：《猫的协奏曲》；右：《兔子狂想曲》" title="左：《猫的协奏曲》；右：《兔子狂想曲》"> </p>
<p>突然，有一只小老鼠出来捣乱。</p>
<p><img src="https://i.loli.net/2020/02/14/8UGDCiJNVzsSg7n.jpg" alt="左：《猫的协奏曲》；右：《兔子狂想曲》"></p>
<p>再经过一番斗智斗勇之后，小老鼠获得胜利，赢得满堂喝采。</p>
<p><img src="https://i.loli.net/2020/02/14/SAuILd2aoGtfl8P.jpg" alt="左：《猫的协奏曲》；右：《兔子狂想曲》"></p>
<p>怎么样，是不是剧情完全能够对得上？</p>
<p>更让人意外的是，《猫的协奏曲》中的汤姆猫，和《兔子狂想曲》中的兔八哥，弹奏的钢琴曲都是同一首：李斯特的《匈牙利狂想曲 2 号》，而且都在影片中 “跑偏”，演奏了一段不一样的音乐。</p>
<p><img src="https://i.loli.net/2020/02/14/vGwNXx7Ydto8hyL.jpg" alt="《兔子狂想曲》中《匈牙利狂想曲 2 号》的乐谱"></p>
<p>最悲剧的是，这个 “撞车” 事故发生在 1947 年的奥斯卡最佳动画短片评审现场，也就是说，当时全美国影视圈最牛 X 的一群人，在同一场合，先后观看了这两部极其相似的动画。</p>
<p>当时现场，《猫和老鼠》先于兔八哥播放，放映结束后所有人掌声雷动，只有一人肺都气炸了，他就是兔八哥动画的导演弗里兹·弗里伦。他也是一位奥斯卡常客，一生共拿过 5 座小金人。</p>
<p><img src="https://i.loli.net/2020/02/14/dnDCbwEHgLoAiy2.jpg" alt="“兔八哥” 系列导演弗里兹·弗里伦"></p>
<p>最终，汤姆和杰瑞捧回了那一年的小金人，而兔八哥连个提名都没拿到。</p>
<p>两部音乐撞车，剧情雷同，包袱和结局几乎一模一样的动画，还在同一时间同一地点，面对同一批观众上映了，要说这里面没点儿猫腻，怕是鬼都不信啊。</p>
<p>这到底是 “爱情公寓式” 的抄袭，还是一个完美的巧合？如果是抄袭，又是谁抄了谁呢？是不是其中一家有内鬼，泄漏了消息？</p>
<hr>
<p>下面，我们就来捋一捋这件事前因后果。</p>
<p>当时，这件事情引起了轩然大波，各大媒体争执不下，猫和老鼠与兔八哥的拥趸各执一词，都认为是对方抄袭了自己喜欢的作品。</p>
<p>动画史上最著名抄袭案！题材撞车、内容雷同，真相究竟如何？<br>《兔子狂想曲》剧照</p>
<p>不过，双方当事人情绪相对比较淡定。作为最大的输家，弗里伦并没有直接指责对方抄袭：</p>
<p>“当时我们抽签决定播放顺序，很遗憾，他们先放，我的动画紧随其后，这对我来说可以说是天大的不幸，观众认为我剽窃了他们的作品，所以他们拿了提名，而我颗粒无收。但我觉得，这是我做过的最伟大的作品之一，我喜欢这样做。”</p>
<p>另一边，“猫和老鼠之父” 之一约瑟夫·巴贝拉在接受采访时说：</p>
<p>“我相信这是一个巧合，弗里伦很懂幽默，我们的想法是一样的，包袱也很相似。但是，为什么一只兔子要跟老鼠搞在一起呢？”</p>
<p>巴贝拉实际上是在暗示说，兔八哥的动画角色设计有些随意，最终输掉也是情理之中。这个暗示并非空穴来风。实际上，当初在选择动物形象的时候，他和另外一位合作者威廉·汉纳曾经反复商讨，最终定下来猫与老鼠这两种动物，理由之一就是所有人都知道二者的关系，当猫与老鼠在同一个画面中出现时，发生争斗合情合理。</p>
<p>而另一边，一只兔子和老鼠的争执就显得非常苍白，而且那只小老鼠只是一个 “工具人” 罢了，并不是兔八哥动画的常驻角色。</p>
<p>不过这些言论也并没有解决那个最重要的问题：这一切到底是巧合，还是抄袭？</p>
<p>好在当时各大制片厂和相关公司的档案工作都做得比较完善，我们可以从这些史料中发现一些蛛丝马迹。</p>
<p>当时这两部动画，用的是一种叫做 “特艺七彩” 的技术拍摄的，拍完之后需要把胶片送到专门的工厂，进行冲印和上色工作。</p>
<p>而就是这个洗印工厂，出了问题。据另一位动画师 Tex Avery 说，他亲眼看到特艺七彩的一位工作人员，错把《兔子狂想曲》的片段交给了米高梅的工作人员，显然，这位工作人员把这部兔八哥动画和《猫的协奏曲》搞混了。</p>
<p>这也就是说，在这两部动画尚未上映时，《猫的协奏曲》的制作团队已经看到了《兔子狂想曲》的片段。考虑到这位目击证人当时已经从华纳跳槽到米高梅多年，且离职时和前东家闹得并不愉快，所以他的证词还是比较可信的。</p>
<p>不过，这也不能够「实锤」《猫的协奏曲》抄袭了《兔子狂想曲》。这要从动画的制作流程说起。</p>
<p><img src="https://i.loli.net/2020/02/14/NT5EYWMLZI3aAwv.jpg" alt="1931 年一部展示当时动画片制作流程的短片 Making &#39;Em Move"></p>
<p>当年，动画制作非常复杂。首先需要创作故事，然后设计、绘制画面，每一张画面都需要画师手工绘制，一秒通常有 12–24 张画，一集动画时长大约 10 分钟左右，也就是说，做一集动画片大约需要少则几千，多则上万幅画。</p>
<p>在这之后，还要进行配音、配乐、拍摄、洗印、合成等工作，像《猫和老鼠》这样的动画，一百多号人的制作组，平均下来一集动画也得耗时大半年时间。</p>
<p>遇到一些特殊情况时，这个流程还会被打乱。比如本文的主角《猫的协奏曲》和《兔子狂想曲》，因为主打音乐，所以录音工作都是提前进行，而后再根据音乐在设计镜头，绘制画面。</p>
<p><img src="https://i.loli.net/2020/02/14/oxbAfYC2rjFpuwz.jpg" alt="《猫的协奏曲》中，汤姆 “弹” 每一个音都能和配乐能够完美契合"></p>
<p>根据相关录音工作室、配音演员和画师的工作时间，以及动画制作流程推算，这件事的时间线应该是这样的：</p>
<ul>
<li>1946 年 2 月 2 日，《兔子狂想曲》录制配乐</li>
<li>1946 年 4 月 8 日，《猫的协奏曲》录制配乐</li>
<li>1946 年 4 月，一位名叫 Terry Lind 的画师为《兔子狂想曲》绘制背景</li>
<li>1946 年 6 月 8 日，梅尔·布兰克（兔八哥的配音演员）为《兔子狂想曲》录制对话</li>
<li>1946 年下半年，特艺七彩（疑似）泄漏《兔子狂想曲》的片段</li>
<li>1947 年 3 月 13 日，第 19 届奥斯卡颁奖典礼举办</li>
</ul>
<p>这个时间线能够告诉我们三件事情：</p>
<p>第一，两部动画都是先期录音，当时泄密并未发生，所以双方同时选择李斯特《匈牙利狂想曲 2 号》完全是巧合。</p>
<p>第二，两部动画在洗印时就很相似（不然工作人员也不会搞混），此时泄密也未发生，所以其中绝大部分情节撞梗也是巧合。</p>
<p>第三，在泄密发生时，两部动画制作都已接近尾声，故事早已设计完成，绘制、上色等后期工作也已完成大半，想大改根本来不及。</p>
<p>这就好像临收卷前，你发现自己写的作文跟同桌的雷同，但已无力回天，所能做的就是尽快收尾。</p>
<p>根据原本的计划，米高梅的这集《猫的协奏曲》本来是计划于 1947 年下半年上映，角逐 1948 年颁发的第 20 届奥斯卡奖。但因为知道自己跟华纳撞梗，如果按照这个计划，到时候一定会被认为是抄袭。所以，不如现在加班加点，争取早日制作完毕，这样能跟《兔子狂想曲》同一年评奖。</p>
<p>米高梅成功了。</p>
<p>最终，在评选奥斯卡最佳动画短片时，《猫的协奏曲》先于《兔子狂想曲》上映，取得一致好评，捧回小金人，而《兔子狂想曲》铩羽而归。</p>
<p><img src="https://i.loli.net/2020/02/14/cPs61eVUpJyjFAx.jpg" alt="《猫的协奏曲》公映时，片头直接贴上了 “奥斯卡最佳动画” 标题"></p>
<p>而经过分析史料，捋出时间线后，我们也最终发现，这两部动画撞梗，真的是纯属巧合。</p>
<p>看到这，你可能会骂人：一个破巧合，你说这有啥意思？</p>
<p>好，下面我们来分析一下，为什么会发生这个 “巧合”。</p>
<p>其实，李斯特的这首《匈牙利狂想曲 2 号》动画首秀，既不是《猫和老鼠》也不是兔八哥，而是我们另一位非常熟悉的动画大佬——米奇。</p>
<p>早在 1929 年动画 <em>The Opry House</em> 中，米奇就已经弹奏过这首乐曲。此后几十年间演奏钢琴的动画片，都或多或少参考了这一集米奇动画。</p>
<p><img src="https://i.loli.net/2020/02/14/REKWTLJAdmDfPl5.jpg" alt="在动画 The Opry House 中米奇首次戴上白手套并演奏钢琴曲"></p>
<p>除了汤姆猫和兔八哥外，这首曲子在 “芝麻街”“啄木鸟伍迪” 等大量系列动画片中都出现过。1941 年，华纳还曾将其改编为交响乐版，并以此为配乐做了一部动画《铆钉狂想曲》。</p>
<p><img src="https://i.loli.net/2020/02/14/NSxfXPEChct3mLW.jpg" alt="《铆钉狂想曲》剧照"></p>
<p>这首曲子在动画片中亮相频率如此之高，我认为原因主要有两点：</p>
<p>首先，知名度高。这首乐曲是李斯特代表作之一，又以难度高著称，本身就十分出名，后来还在 1929 年跟着米奇动画片进入大众视野，在整个二十世纪三四十年代反复被各种动画用过多次，观众早已耳熟能详，选它绝对错不了。</p>
<p>第二，节奏合适。这首乐曲节奏轻盈活泼，动感十足，旋律十分抓耳且富有跳跃性，也很适合作为以搞笑为主的动画片的配乐。就拿《猫的协奏曲》来说，汤姆和杰瑞所有的动作跟音乐搭配天衣无缝，仿佛这首曲子就是为这集动画写的一样。</p>
<p>牛顿曾说过：“如果说我看得比别人更远些，那是因为我站在巨人的肩膀上。” 通过对前人作品的模仿、改编、组合，一件新的作品就诞生了。所谓创作的本源，其实就是混搭。</p>
<p><img src="https://i.loli.net/2020/02/14/LSG9ZjaWleB38A7.jpg" alt="图片来源：纪录片《一切都是混搭》"></p>
<p>如果大家水平相当，素材又差不多，最终也很有可能得到相似的结果。“猫和老鼠之父”汉纳和巴贝拉一共拿过七座奥斯卡，十余次提名；兔八哥的导演弗里伦拿了五座奥斯卡，九次提名，双方都是世界动画史上响当当的人物，又恰逢同一时代，有那么一两次意外撞梗，也十分正常。</p>
<p><img src="https://i.loli.net/2020/02/14/lFVhuJswBnUb2Ge.jpg" alt="《猫和老鼠》制作团队核心成员与他们获得的小金人"></p>
<p>我相信《猫的协奏曲》大家都早已耳熟能详，所以最后再给大家推荐一下当年那场竞争中的失败者《兔子狂想曲》，它是一部非常优秀的作品。</p>
<p>相信我，你值得拥有。</p>
<p><img src="https://i.loli.net/2020/02/14/RW3BoIcmhnF9Zxg.jpg" alt="《兔子狂想曲》豆瓣评分页面，仅有 66 人评价"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2020/02/15/cNw8hbWeCHg4GD9.png" alt="p0werdown 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://www.weibo.com/6231000239">
                <span class="icon">
                  <i class="fa fa-weibo"></i>
                </span>

                <span class="label">微博</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://www.zhihu.com/people/tsingtaojerry">
                <span class="icon">
                  <i class="fa fa-bookmark"></i>
                </span>

                <span class="label">知乎</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p0werdown.github.io/2020/02/10/celebrate-tom-and-jerry-80-years/" rel="prev" title="猫和老鼠 80 年！风靡世界的神作是如何诞生的？">
      <i class="fa fa-chevron-left"></i> 猫和老鼠 80 年！风靡世界的神作是如何诞生的？
    </a></div>
      <div class="post-nav-item">
    <a href="/p0werdown.github.io/2020/02/17/walt-disney-sold-his-car-photo/" rel="next" title="华特·迪士尼的卖车广告">
      华特·迪士尼的卖车广告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">p0werdown</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/p0werdown.github.io/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/p0werdown.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:p0werdown@protonmail.com" title="Email → mailto:p0werdown@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/6231000239" title="微博 → https:&#x2F;&#x2F;www.weibo.com&#x2F;6231000239" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/tsingtaojerry" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;tsingtaojerry" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/2559868/dynamic" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;2559868&#x2F;dynamic" rel="noopener" target="_blank">柯士琦 Croski</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">p0werdown</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/p0werdown.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/p0werdown.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/p0werdown.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/p0werdown.github.io/js/utils.js"></script>

<script src="/p0werdown.github.io/js/motion.js"></script>


<script src="/p0werdown.github.io/js/schemes/muse.js"></script>


<script src="/p0werdown.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
